apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'

    debugImplementation 'com.google.android.material:material:1.3.0'
    debugImplementation "com.mitteloupe.randomgenkt:randomgenkt:1.0.1"
}

ext {
    set("PUBLISH_GROUP_ID", "com.mitteloupe")
    set("PUBLISH_ARTIFACT_ID", "prever")
    set("PUBLISH_VERSION", "1.0.2")
}

apply {
    from("release-jar.gradle")
}
